PORT=8080
MONGO_URL="mongodb://localhost:27017/chatDB"
TOKEN_KEY="flightlieutenantakroutgustywingman"
password = "S*$E(x4,R<vGM3L<"
DB_HOST="35.237.225.84"
DB_NAME="swingyy"
DB_USER="test"
DB_PASS="LjXkuDA5@4*~P[,B"
DB_PORT=3306